In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("car_price_problem.csv")
print(df.shape)
df.head()

(301, 9)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [4]:
df.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [5]:
num_df=df[['Selling_Price', 'Year', 'Kms_Driven','Owner']]

In [6]:
from pandas.api.types import CategoricalDtype 

def localonehot(df, feature):
    namelist  = df[feature].values.tolist()
    unamelist = list(set(namelist))
    pd.get_dummies(df[feature],prefix=feature,drop_first=True)
    df[feature]= df[feature].astype(CategoricalDtype(unamelist))
    name_df = pd.get_dummies(df[feature],prefix=feature)
    return name_df

name_df = localonehot(df, 'Car_Name')
year_df = localonehot(df, 'Year')
fuel_df = localonehot(df, 'Fuel_Type')
st_df = localonehot(df, 'Seller_Type')
tras_df = localonehot(df, 'Transmission')
owner_df = localonehot(df, 'Owner')

In [7]:
df1=pd.concat([num_df, name_df, year_df, fuel_df, st_df, tras_df, owner_df],axis=1)
df1

,Selling_Price,Year,Kms_Driven,Owner,Car_Name_jazz,Car_Name_swift,Car_Name_Yamaha Fazer,Car_Name_etios g,Car_Name_Honda CBR 150,Car_Name_Honda CB Hornet 160R,...,Fuel_Type_Petrol,Fuel_Type_CNG,Fuel_Type_Diesel,Seller_Type_Individual,Seller_Type_Dealer,Transmission_Automatic,Transmission_Manual,Owner_0,Owner_1,Owner_3
0,3.35,2014,27000,0,0,0,0,0,0,0,...,1,0,0,0,1,0,1,1,0,0
1,4.75,2013,43000,0,0,0,0,0,0,0,...,0,0,1,0,1,0,1,1,0,0
2,7.25,2017,6900,0,0,0,0,0,0,0,...,1,0,0,0,1,0,1,1,0,0
3,2.85,2011,5200,0,0,0,0,0,0,0,...,1,0,0,0,1,0,1,1,0,0
4,4.60,2014,42450,0,0,1,0,0,0,0,...,0,0,1,0,1,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,9.50,2016,33988,0,0,0,0,0,0,0,...,0,0,1,0,1,0,1,1,0,0
297,4.00,2015,60000,0,0,0,0,0,0,0,...,1,0,0,0,1,0,1,1,0,0
298,3.35,2009,87934,0,0,0,0,0,0,0,...,1,0,0,0,1,0,1,1,0,0
299,11.50,2017,9000,0,0,0,0,0,0,0,...,0,0,1,0,1,0,1,1,0,0
300,5.30,2016,5464,0,0,0,0,0,0,0,...,1,0,0,0,1,0,1,1,0,0

In [8]:
input_df=df1.drop("Selling_Price",axis="columns")
input_df.head()

,Year,Kms_Driven,Owner,Car_Name_jazz,Car_Name_swift,Car_Name_Yamaha Fazer,Car_Name_etios g,Car_Name_Honda CBR 150,Car_Name_Honda CB Hornet 160R,Car_Name_Honda CB Trigger,...,Fuel_Type_Petrol,Fuel_Type_CNG,Fuel_Type_Diesel,Seller_Type_Individual,Seller_Type_Dealer,Transmission_Automatic,Transmission_Manual,Owner_0,Owner_1,Owner_3
0,2014,27000,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,1,1,0,0
1,2013,43000,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,1,1,0,0
2,2017,6900,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,1,1,0,0
3,2011,5200,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,1,1,0,0
4,2014,42450,0,0,1,0,0,0,0,0,...,0,0,1,0,1,0,1,1,0,0

In [9]:
target_df=df1[['Selling_Price']]
print(target_df.shape)
target_df.head()

(301, 1)

   Selling_Price
0           3.35
1           4.75
2           7.25
3           2.85
4           4.60

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split( input_df,target_df, test_size=0.2, random_state=42, shuffle=True)
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(240, 127) (61, 127) (240, 1) (61, 1)

In [11]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(X_train, y_train)
print(reg.coef_)
print(reg.intercept_)
pred = reg.predict( X_test)

[[ 5.36413702e-01 -1.11990089e-06  1.43971809e-01  8.92105368e-01
   8.47310846e-01 -1.19037113e-10  3.83589222e-01 -1.23126519e+00
  -3.90102616e+00  7.13469284e-11 -3.54732395e+00  4.52946325e-01
   1.28554936e+01  1.33585126e+00 -1.34078435e+00 -2.29404907e+00
  -1.14814174e+00 -2.69344289e+00  2.51531494e+00 -1.21808691e+00
   7.41963124e+00  7.85183746e-01 -3.14547969e+00 -3.28092097e+00
  -1.36763711e-10  2.91726444e-01  3.66962400e+00 -3.69530766e-01
  -1.53833757e+00 -9.09535626e-01  5.35345462e-01 -3.53977443e+00
   4.30724111e+00 -3.66266462e-11 -2.49696081e+00 -1.87685736e+00
  -6.25499520e-01  6.10887383e+00  5.78134798e-02 -2.84659959e+00
  -3.83654004e+00 -5.37453990e-01 -4.49431979e+00 -8.90873919e-02
  -7.57846329e-01  1.60880572e+00 -3.01661915e+00 -3.36860206e+00
  -1.59887342e+00 -1.56900444e+00  5.60056374e-01 -9.40427439e-01
  -2.00800297e+00  9.53652722e-01  5.67862387e+00 -2.77774188e+00
  -1.56096675e+00 -2.84693556e+00  2.80599374e-01  1.39164286e+00
  -1.92545979e-10  5.72941428e-01  3.38600493e+01  9.18501296e+00
  -4.14520964e-01 -2.97002856e+00 -1.49224022e+00 -2.48941125e+00
   1.38883206e+00 -8.64241941e-02 -6.61391570e+00 -1.67084124e-11
  -4.83959429e-01  2.51666895e-01  2.98386121e-01 -3.45343920e-10
   1.50286027e-10  1.14771304e-10 -2.14248121e+00 -8.86175923e-01
  -1.52607704e-10 -3.54243642e-02 -1.56185347e+00 -3.61930122e+00
  -3.31417407e+00  2.94044912e-01 -3.87116687e-01 -7.49743553e-01
   9.67788805e-02  3.07264329e+00  1.15427645e+00 -1.35685549e+00
  -2.97866759e+00  2.51240745e-01  1.38637519e+00 -5.00893353e-01
  -6.90420299e-01  4.33729008e-02  1.73546460e+00 -3.62874972e+00
  -2.71412246e+00  7.18275316e-01  1.26966093e+00  1.26446631e-11
   2.89172981e+00 -7.83217935e-11 -4.44252965e+00  2.16978705e+00
   1.03685064e+00  8.26915520e-01 -1.55799502e+00 -1.24691464e+00
  -5.99038974e-01 -7.30008295e-01 -3.96108729e-01 -2.04633413e-01
   2.64009450e-01 -9.75808321e-02 -8.31920568e-01  9.29501400e-01
  -7.40286950e-01  7.40286950e-01  1.04622249e+00 -1.04622249e+00
  -2.14820537e-01  2.50244901e-01 -3.54243642e-02]]
[-1076.12606835]

In [12]:
from sklearn.metrics import r2_score
score = r2_score( y_test, pred)
print("The accuracy of our model is {}%".format(round(score, 2) *100))

The accuracy of our model is 81.0%