In [121]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [122]:
df=pd.read_csv("car_price_problem2.csv")
print(df.shape)
df.head()

(8128, 13)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           8128 non-null   object
 1   year           8128 non-null   int64
 2   selling_price  8128 non-null   int64
 3   km_driven      8128 non-null   int64
 4   fuel           8128 non-null   object
 5   seller_type    8128 non-null   object
 6   transmission   8128 non-null   object
 7   owner          8128 non-null   object
 8   mileage        7907 non-null   object
 9   engine         7907 non-null   object
 10  max_power      7913 non-null   object
 11  torque         7906 non-null   object
 12  seats          7907 non-null   float64
dtypes: float64(1), int64(3), object(9)
memory usage: 825.6+ KB

In [124]:
df.describe()

              year  selling_price     km_driven        seats
count  8128.000000   8.128000e+03  8.128000e+03  7907.000000
mean   2013.804011   6.382718e+05  6.981951e+04     5.416719
std       4.044249   8.062534e+05  5.655055e+04     0.959588
min    1983.000000   2.999900e+04  1.000000e+00     2.000000
25%    2011.000000   2.549990e+05  3.500000e+04     5.000000
50%    2015.000000   4.500000e+05  6.000000e+04     5.000000
75%    2017.000000   6.750000e+05  9.800000e+04     5.000000
max    2020.000000   1.000000e+07  2.360457e+06    14.000000

In [125]:
df.isnull().sum(axis=0).sort_values(ascending=False)

torque           222
mileage          221
engine           221
seats            221
max_power        215
name               0
year               0
selling_price      0
km_driven          0
fuel               0
seller_type        0
transmission       0
owner              0
dtype: int64

In [126]:
df = df.dropna()
df.shape

(7906, 13)

In [127]:
df.isnull().sum()

name             0
year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
mileage          0
engine           0
max_power        0
torque           0
seats            0
dtype: int64

In [128]:
num_df=df[['selling_price', 'year', 'km_driven','seats']]

In [129]:
from pandas.api.types import CategoricalDtype 

def localonehot(df, feature):
    namelist  = df[feature].values.tolist()
    unamelist = list(set(namelist))
    pd.get_dummies(df[feature],prefix=feature,drop_first=True)
    df[feature]= df[feature].astype(CategoricalDtype(unamelist))
    name_df = pd.get_dummies(df[feature],prefix=feature)
    return name_df

name_df = localonehot(df, 'name')
year_df = localonehot(df, 'year')
fuel_df = localonehot(df, 'fuel')
st_df = localonehot(df, 'seller_type')
tras_df = localonehot(df, 'transmission')
owner_df = localonehot(df, 'owner')
engine_df = localonehot(df, 'engine')
max_power_df = localonehot(df, 'max_power')
torque_df = localonehot(df, 'torque')

In [130]:
df1=pd.concat([num_df, name_df, year_df, fuel_df, st_df, tras_df, owner_df],axis=1)
df1

,selling_price,year,km_driven,seats,name_Maruti Swift Dzire Zdi BSIV,name_Maruti Swift Dzire AMT ZXI Plus,name_Hyundai i20 2015-2017 Asta Option 1.4 CRDi,name_Volkswagen Vento 1.5 TDI Highline Plus AT BSIV,name_Toyota Innova 2.5 GX (Diesel) 8 Seater,name_Hyundai Santa Fe 4WD AT,...,seller_type_Dealer,seller_type_Individual,seller_type_Trustmark Dealer,transmission_Manual,transmission_Automatic,owner_Second Owner,owner_Test Drive Car,owner_Fourth & Above Owner,owner_Third Owner,owner_First Owner
0,450000,2014,145500,5.0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,1
1,370000,2014,120000,5.0,0,0,0,0,0,0,...,0,1,0,1,0,1,0,0,0,0
2,158000,2006,140000,5.0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,1,0
3,225000,2010,127000,5.0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,1
4,130000,2007,120000,5.0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,320000,2013,110000,5.0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,1
8124,135000,2007,119000,5.0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
8125,382000,2009,120000,5.0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,1
8126,290000,2013,25000,5.0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,1
8127,290000,2013,25000,5.0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,1

In [131]:
# def encodedata(df1):
#     df_list = df1.unique().tolist()
#     df_dict = {}
#     for i, item in enumerate(df_list):
#         df_dict[item] = i
#     return df_dict

# name_dict = encodedata(df.name)
# fuel_dict = encodedata(df.fuel)
# seller_type_dict = encodedata(df.seller_type)
# transmission_dict = encodedata(df.transmission)
# owner_dict = encodedata(df.owner)
# mileage_dict = encodedata(df.mileage)
# engine_dict = encodedata(df.engine)
# max_power_dict = encodedata(df.max_power)
# torque_dict = encodedata(df.torque)
# print(len(name_dict), len(fuel_dict), len(seller_type_dict), len(transmission_dict),len(owner_dict),len(mileage_dict),len(engine_dict),len(max_power_dict),len(torque_dict))

In [132]:
# df['name'] = df['name'].map(name_dict)
# df['fuel'] = df['fuel'].map(fuel_dict)
# df['seller_type'] = df['seller_type'].map(seller_type_dict)
# df['transmission'] = df['transmission'].map(transmission_dict)
# df['owner'] = df['owner'].map(owner_dict)
# df['mileage'] = df['mileage'].map(mileage_dict)
# df['engine'] = df['engine'].map(engine_dict)
# df['max_power'] = df['max_power'].map(max_power_dict)
# df['torque'] = df['torque'].map(torque_dict)
# df

In [140]:
target_df = df1[["selling_price"]]
print(target_df.shape)
target_df.head()

(7906, 1)

   selling_price
0         450000
1         370000
2         158000
3         225000
4         130000

In [141]:
input_df= df1.drop('selling_price', axis=1)
print(input_df.shape)
input_df.head()

(7906, 2026)

,year,km_driven,seats,name_Maruti Swift Dzire Zdi BSIV,name_Maruti Swift Dzire AMT ZXI Plus,name_Hyundai i20 2015-2017 Asta Option 1.4 CRDi,name_Volkswagen Vento 1.5 TDI Highline Plus AT BSIV,name_Toyota Innova 2.5 GX (Diesel) 8 Seater,name_Hyundai Santa Fe 4WD AT,name_Maruti Zen LXI,...,seller_type_Dealer,seller_type_Individual,seller_type_Trustmark Dealer,transmission_Manual,transmission_Automatic,owner_Second Owner,owner_Test Drive Car,owner_Fourth & Above Owner,owner_Third Owner,owner_First Owner
0,2014,145500,5.0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,1
1,2014,120000,5.0,0,0,0,0,0,0,0,...,0,1,0,1,0,1,0,0,0,0
2,2006,140000,5.0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,1,0
3,2010,127000,5.0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,1
4,2007,120000,5.0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,1

In [135]:
# def absolute_maximum_scale(series):
#     return series / series.abs().max()

# for col in input_df.columns:
#     input_df[col] = absolute_maximum_scale(input_df[col])
# print(input_df)

In [142]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(input_df, target_df, test_size=0.2, random_state=42, shuffle=True)
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)
y_train

(6324, 2026) (1582, 2026) (6324, 1) (1582, 1)

      selling_price
3064         135000
2522         490000
1819         325000
6600         900000
7909         850000
...             ...
5374         711000
5544         411000
888          110000
7820         900000
7479         800000

[6324 rows x 1 columns]

In [143]:
from sklearn.preprocessing import StandardScaler

In [144]:
sc= StandardScaler()
X_train= sc.fit_transform(X_train)
X_test= sc.fit_transform(X_test)

In [145]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(X_train, y_train)
print(reg.coef_)
print(reg.intercept_)
pred = reg.predict( X_test)

[[ 3.05393069e+16 -1.63760000e+04 -5.32320000e+04 ... -2.69546172e+16
  -4.85253209e+16 -9.27552589e+16]]
[650533.76005485]

In [146]:
#from sklearn.metrics import confusion_matrix,accuracy_score
#reg.score(X_test,y_test)

In [147]:
from sklearn.metrics import r2_score
score = r2_score( y_test, pred)
print("The accuracy of our model is {}%".format(round(score, 2) *100))

The accuracy of our model is -3.1649753763076803e+27%

In [148]:
from sklearn.tree import DecisionTreeRegressor

In [149]:
dec_model= DecisionTreeRegressor()
dec_model.fit(X_train,y_train)
dec_model.score(X_test, y_test)

0.8495645678178394

In [150]:
from sklearn.ensemble import RandomForestRegressor

In [152]:
random_model=  RandomForestRegressor()
random_model.fit(X_train,y_train)
random_model.score(X_test, y_test)

C:\Users\divya\AppData\Local\Temp\ipykernel_23304\3753427364.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  random_model.fit(X_train,y_train)

0.9092359015457185