In [34]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [35]:
df=pd.read_csv("car_price_problem1.csv")
print(df.shape)
df

(4340, 8)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

In [37]:
df.describe()

              year  selling_price      km_driven
count  4340.000000   4.340000e+03    4340.000000
mean   2013.090783   5.041273e+05   66215.777419
std       4.215344   5.785487e+05   46644.102194
min    1992.000000   2.000000e+04       1.000000
25%    2011.000000   2.087498e+05   35000.000000
50%    2014.000000   3.500000e+05   60000.000000
75%    2016.000000   6.000000e+05   90000.000000
max    2020.000000   8.900000e+06  806599.000000

In [38]:
def encodedata(df):
    df_list = df.unique().tolist()
    df_dict = {}
    for i, item in enumerate(df_list):
        df_dict[item] = i
    return df_dict

name_dict = encodedata(df.name)
fuel_dict = encodedata(df.fuel)
seller_type_dict = encodedata(df.seller_type)
transmission_dict = encodedata(df.transmission)
owner_dict = encodedata(df.owner)
print(len(name_dict), len(fuel_dict), len(seller_type_dict), len(transmission_dict),len(owner_dict))

1491 5 3 2 5

In [39]:
df['name'] = df['name'].map(name_dict)
df['fuel'] = df['fuel'].map(fuel_dict)
df['seller_type'] = df['seller_type'].map(seller_type_dict)
df['transmission'] = df['transmission'].map(transmission_dict)
df['owner'] = df['owner'].map(owner_dict)
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,0,2007,60000,70000,0,0,0,0
1,1,2007,135000,50000,0,0,0,0
2,2,2012,600000,100000,1,0,0,0
3,3,2017,250000,46000,0,0,0,0
4,4,2014,450000,141000,1,0,0,1
...,...,...,...,...,...,...,...,...
4335,180,2014,409999,80000,1,0,0,1
4336,1490,2014,409999,80000,1,0,0,1
4337,121,2009,110000,83000,0,0,0,1
4338,561,2016,865000,90000,1,0,0,0
4339,91,2016,225000,40000,0,0,0,0

In [40]:
target_df = df[["selling_price"]]
print(target_df.shape)
target_df.head()

(4340, 1)

   selling_price
0          60000
1         135000
2         600000
3         250000
4         450000

In [41]:
input_df= df.drop('selling_price', axis=1)
print(input_df.shape)
input_df.head()

(4340, 7)

   name  year  km_driven  fuel  seller_type  transmission  owner
0     0  2007      70000     0            0             0      0
1     1  2007      50000     0            0             0      0
2     2  2012     100000     1            0             0      0
3     3  2017      46000     0            0             0      0
4     4  2014     141000     1            0             0      1

In [42]:
# def absolute_maximum_scale(series):
#     return series / series.abs().max()

# for col in input_df.columns:
#     input_df[col] = absolute_maximum_scale(input_df[col])
# print(input_df)

In [43]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(input_df, target_df, test_size=0.2, random_state=42, shuffle=True)
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(3472, 7) (868, 7) (3472, 1) (868, 1)

In [44]:
from sklearn.preprocessing import StandardScaler

In [45]:
sc= StandardScaler()
X_train= sc.fit_transform(X_train)
X_test= sc.fit_transform(X_test)

In [46]:
from sklearn.linear_model import LinearRegression

In [47]:
linear_model=  LinearRegression()
linear_model.fit(X_train,y_train)
linear_model.score(X_test, y_test)

0.38167226131218845

In [48]:
from sklearn.tree import DecisionTreeRegressor

In [49]:
dec_model= DecisionTreeRegressor()
dec_model.fit(X_train,y_train)
dec_model.score(X_test, y_test)

0.33258745002195633

In [50]:
from sklearn.ensemble import RandomForestRegressor

In [51]:
random_model=  RandomForestRegressor()
random_model.fit(X_train,y_train)
random_model.score(X_test, y_test)

C:\Users\divya\AppData\Local\Temp\ipykernel_1164\3753427364.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  random_model.fit(X_train,y_train)

0.4956778920927265